{
  "dependencies": {
    "dotenv": "^18.0.4"
  },
  "name": "tsacapstoneprojectgroup75",
  "version": "1.0.0",
  "description": "Backend API for the Apartment Management System",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andreaedx/TSAcapstoneProjectGroup75.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Andreaedx/TSAcapstoneProjectGroup75/issues"
  },
  "homepage": "https://github.com/Andreaedx/TSAcapstoneProjectGroup75#readme"
}
